{
  "short_name": "Ant-Visit",
  "name": "Иван Антипин - Frontend Developer",
  "icons": [
    {
      "src": "favicon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "description": "Сайт-визитка Ивана Антипина - Middle Frontend React Developer"
}
